<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.ithappens</groupId>
    <artifactId>calories</artifactId>
    <version>0.1.0.0</version>
    
    <properties>
        <applciation.version.state>-PROTOTYPE</applciation.version.state>
        <application.mainclass>de.ithappens.calories.Calories</application.mainclass>
        <application.exe.filename>Calories.exe</application.exe.filename>
        <application.icon>src/main/resources/de/ithappens/calories/calories.ico</application.icon>
        <application.splash>src/main/resources/de/ithappens/calories/calories.bmp</application.splash>
        <application.file.description>Calories</application.file.description>
        <application.version.properties>de/ithappens/</application.version.properties>
        <application.config.file>calories.conf</application.config.file>
        <product.name>Calories</product.name>
        <product.name.internal>calories</product.name.internal>
        <product.url>https://bitbucket.org/uncleryppo/calories/wiki/Home</product.url>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yy.MM.dd.HHmm</maven.build.timestamp.format>
        <project.deploy.version>${project.build.finalName}-${maven.build.timestamp}</project.deploy.version>
        <project.deploy.build.dir>${project.build.directory}/${project.deploy.version}</project.deploy.build.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javafx.version>2.2</javafx.version>
        <jproVersion>2018.1.5</jproVersion>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.sandec.jpro</groupId>
                <artifactId>jpro-maven-plugin</artifactId>
                <version>${jproVersion}</version>
                <configuration>
                    <visible>false</visible>
                    <JVMArgs>
                        <JVMArg>arg1</JVMArg>
                        <JVMArg>arg2</JVMArg>
                    </JVMArgs>
                    <mainClassName>${application.mainclass}</mainClassName>
                    <openingPath>/</openingPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                    
                    </execution>
                </executions>
                <configuration>
                    <regex>false</regex>
                    <includes>
                        <include>target/classes/de/ithappens/calories/*.properties</include>
                        <include>target/classes/jpro.conf</include>
                    </includes>
                    <replacements>  
                        <replacement> 
                            <token>@@VERSION@@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement> 
                            <token>@@FILEVERSION@@</token>
                            <value>${timestamp}</value>
                        </replacement>
                        <replacement> 
                            <token>@@MAIN_CLASS@@</token>
                            <value>${application.mainclass}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.deploy.build.dir}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.deploy.build.dir}/jre</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>jre</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>              
                        </configuration> 
                    </execution>
                    <execution>
                        <id>copy-executable-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.deploy.build.dir}</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>target</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>${project.build.finalName}.jar</include>
                                    </includes>
                                </resource>
                            </resources>              
                        </configuration> 
                    </execution>
                    <execution>
                        <id>copy-root-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration> 
                            <outputDirectory>${project.deploy.build.dir}/</outputDirectory>  
                            <resources> 
                                <resource>
                                    <directory>${basedir}</directory>  
                                    <includes>
                                        <include>${application.config.file}</include>
                                    </includes>
                                </resource>
                            </resources> 
                        </configuration>  
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${application.mainClass}</mainClass>
                            <classpathPrefix>dependency-jars</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build-Number>${buildNumber}</Implementation-Build-Number>
                            <Implementation-File-Version>${maven.build.timestamp}</Implementation-File-Version>
                            <JavaFX-Version>${javafx.version}+</JavaFX-Version>
                            <Main-Class>${application.mainclass}</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.bluestemsoftware.open.maven.plugin</groupId>  
                <artifactId>launch4j-plugin</artifactId>  
                <version>1.5.0.0</version>  
                <executions>
                    <execution>
                        <id>launch4j</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <dontwrapjar>false</dontwrapjar>
                            <headerType>gui</headerType>
                            <outfile>${project.deploy.build.dir}/${application.exe.filename}</outfile>
                            <jar>target/${project.build.finalName}.jar</jar>
                            <errtitle>Launcher</errtitle>
                            <customProcName>true</customProcName>
                            <classpath>
                                <mainclass>${application.mainClass}</mainclass>
                                <addDependencies>true</addDependencies>
                                <precp>anything</precp>
                            </classpath>
                            <icon>${application.icon}</icon>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <path>jre</path>
                            </jre>
                            <splash>
                                <file>${application.splash}</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>30</timeout>
                                <timeoutErr>true</timeoutErr>  
                            </splash>
                            <versionInfo>
                                <fileVersion>${maven.build.timestamp}</fileVersion>
                                <txtFileVersion>${project.version}${applciation.version.state}</txtFileVersion>
                                <fileDescription>${application.file.description}</fileDescription>
                                <copyright>IT-Happens.de</copyright>
                                <productVersion>${project.version}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${product.name}</productName>
                                <internalName>${product.name.internal}</internalName>
                                <originalFilename>${application.exe.filename}</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>de.ithappens</groupId>
            <artifactId>calories.database</artifactId>
            <version>0.1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sandec.jpro</groupId>
            <artifactId>jpro-webapi</artifactId>
            <version>${jproVersion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.14</version>
        </dependency>
        <dependency>
            <groupId>de.it-happens.commons</groupId>
            <artifactId>usercontext</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>tilesfx</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-elusive-pack</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome-pack</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>
    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>jpro - sandec repository</id>
            <url>http://sandec.bintray.com/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>jpro - sandec repository</id>
            <url>http://sandec.bintray.com/repo</url>
        </repository>
    </repositories>
</project>